# Avalonia.Labs

samples/Avalonia.Labs.Catalog/: Avalonia.Labs.Catalog.csproj
samples/Avalonia.Labs.Controls.Samples/: Avalonia.Labs.Controls.Samples.csproj
src/Avalonia.Labs.Controls/: Avalonia.Labs.Controls.csproj
src/Avalonia.Labs.Lottie/: Avalonia.Labs.Lottie.csproj
src/Avalonia.Labs.Panels/: Avalonia.Labs.Panels.csproj
src/Avalonia.Labs.Qr/: Avalonia.Labs.Qr.csproj
tests/Avalonia.Labs.Controls.Tests/: Avalonia.Labs.Controls.Tests.csproj
